#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Store
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=SilkRoad
dependency6.to=Store
dependency6.type=UsesDependency
dependency7.from=SilkRoad
dependency7.to=Robot
dependency7.type=UsesDependency
dependency8.from=SilkRoad
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=SilkRoad
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=990
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=108
objectbench.width=1059
package.divider.horizontal=0.5710253998118533
package.divider.vertical=0.7337962962962963
package.editor.height=310
package.editor.width=930
package.editor.x=401
package.editor.y=207
package.frame.height=532
package.frame.width=1099
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=70
target2.name=SilkRoad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=20
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=110
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=110
target6.height=70
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=270
target7.height=70
target7.name=Robot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=738
target7.y=137
