#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ Clase\ principal\ del\ simulador\ SilkRoad.\r\n\ gesti\u00F3n\ de\ tiendas\ y\ robots,\r\n\ reinicio\ de\ la\ ruta,\ c\u00E1lculo\ de\ ganancias\ y\ barra\ de\ progreso.\r\n
comment1.params=length
comment1.target=SilkRoad(int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ SilkRoad.\r\n
comment10.params=location
comment10.target=void\ removeRobot(int)
comment10.text=\r\n\ Elimina\ un\ robot\ en\ la\ ubicaci\u00F3n\ indicada.\r\n
comment11.params=location\ meters
comment11.target=void\ moveRobot(int,\ int)
comment11.text=\r\n\ Mueve\ un\ robot\ en\ la\ pos\ dada.\r\n
comment12.params=
comment12.target=void\ returnRobots()
comment12.text=\r\n\ Regresa\ todos\ los\ robots\ a\ su\ pos\ inicial\r\n
comment13.params=
comment13.target=void\ reboot()
comment13.text=\r\n\ Reinicia\ la\ ruta\:\ borra\ tiendas\ y\ robots,\r\n\ (los\ vuelve\ a\ colocar\ como\ fueron\ adicionados)\r\n
comment14.params=
comment14.target=int\ profit()
comment14.text=\r\n\ Devuelve\ la\ ganancia\ obtenida\ hasta\ ahora.\r\n\ (solo\ es\ la\ suma\ de\ tenges\ en\ todas\ las\ tiendas)\r\n
comment15.params=
comment15.target=int[][]\ storesInfo()
comment15.text=\r\n\ Devuelve\ la\ infode\ todas\ las\ tiendas\r\n\ Cada\ fila\ es\ {posici\u00F3n,\ dinero}.\r\n
comment16.params=
comment16.target=int[][]\ robotsInfo()
comment16.text=\r\n\ Devuelve\ la\ info\ de\ todos\ los\ robots\r\n\ Cada\ fila\ es\ {posici\u00F3n\ actual,\ posici\u00F3n\ inicial}.\r\n
comment17.params=
comment17.target=void\ finish()
comment17.text=\r\n\ Termina\ el\ simulador\ (limpi\ la\ pantalla\ y\ vac\u00EDa\ las\ listas)\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Hace\ visible\ el\ simulador.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Hace\ invisible\ el\ simulador.\r\n
comment4.params=
comment4.target=void\ crearBarraProgreso()
comment4.text=\r\n\ Crea\ la\ barra\ de\ progreso\ inicial.\r\n
comment5.params=
comment5.target=void\ actualizarBarra()
comment5.text=\r\n\ Actualiza\ la\ barra\ de\ progreso\ -\ ganancia\ actual.\r\n
comment6.params=location\ tenges
comment6.target=void\ placeStore(int,\ int)
comment6.text=\r\n\ Coloca\ una\ tienda\ en\ la\ ruta\r\n
comment7.params=location
comment7.target=void\ removeStore(int)
comment7.text=\r\n\ Elimina\ una\ tienda\ en\ la\ ubicaci\u00F3n\ indicada.\r\n
comment8.params=
comment8.target=void\ resupplyStores()
comment8.text=\r\n\ Reabastece\ todas\ las\ tiendas\ de\ la\ rut.\r\n
comment9.params=location
comment9.target=void\ placeRobot(int)
comment9.text=\r\n\ Coloca\ un\ robot\ en\ la\ rua.\r\n
numComments=18
